{
  "hosting": {
    "public": "dist",
    "rewrites": [
      {
        "source": "/da/**",
        "destination": "/da/index.html"
      },
      {
        "source": "/en/**",
        "destination": "/en/index.html"
      }
    ]
  }
}
